<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="@dimen/size_150"
        android:layout_height="@dimen/size_150"
        android:src="@mipmap/logo"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/size_30"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/lvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>